[theme]
inherit = basic
stylesheet = css/nvidia_theme.css
pygments_style = default

[options]
analytics_id =
canonical_url =
collapse_navigation = True
display_version = True
includehidden = True
logo_only =
logo_path =
navigation_depth = 4
prev_next_buttons_location = bottom
project_name =
project_version =
sticky_navigation = True
style_external_links = False
titles_only =
